%% averageFixation
% Charles Xu @ UCSD, v1, 20221112
% Average across trials against time for a selected condition

%% Import data

clear
formatSpec = '%d %f %f %f\n';
sizeA = [4 Inf];

conditionFolder = uigetdir;
condition = strsplit(conditionFolder, filesep);

subject = dir(fullfile(conditionFolder, '20*'));
subjectID = {subject.name};
nSubject = numel(subject);

subjecrialID = repmat(subjectID,2,1);
% Assemble trialID subjectData for each subject
for i = 1:nSubject
   iTrial = dir(fullfile(subject(i).folder, subject(i).name, "*.txt"));
   inTrial = numel(iTrial);
   
   iTrialID = {iTrial.name};
   trialID{2,i} = iTrialID;
   
   iTrialDir = fullfile({iTrial.folder}, {iTrial.name});
   
   iTrialData = repmat(iTrialID,2,1);
   % Assemble iTrialData for each trial
   for f = 1:inTrial
      fileID = fopen(iTrialDir{f});
      fFile = fscanf(fileID, formatSpec, sizeA);
      iTrialData{2,f} = fFile;
   end
   
end

%% Compile data to struct

averagedFixation.condition = condition;
averagedFixation.subjectID = subjectID;
averagedFixation.trialID = trialID;
averagedFixation.rawData
averagedFixation.averagedData